version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=104;
	};
	class Camera
	{
		pos[]={17407.436,15.695361,13233.761};
		dir[]={-0.27660781,-0.31517786,0.90795541};
		up[]={-0.091908805,0.94886976,0.30168435};
		aside[]={0.95671457,4.2968895e-007,0.29147622};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"cba_xeh",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Modules_F",
	"A3_Structures_F_EPA_Civ_Constructions"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11348987;
class ScenarioData
{
	author="7erra";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=1;
		hour=21;
		minute=-21;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17395.973,14.66636,13246.04};
				angles[]={0,5.5558724,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_IntravenStand_01_2bags_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17396.406,13.975985,13247.313};
				angles[]={0,4.0727596,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Stretcher_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17397.27,13.974792,13246.155};
				angles[]={0,4.0727596,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Stretcher_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17395.17,14.666145,13245.491};
				angles[]={0,0.96179014,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_TripodScreen_01_dual_v1_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.574,14.142922,13242.711};
				angles[]={0,4.0841351,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_CampingTable_white_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.104,13.989063,13243.399};
				angles[]={0,4.0387192,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PCSet_01_case_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.732,14.554684,13242.618};
				angles[]={0,4.09305,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_PCSet_01_keyboard_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.35,14.801959,13242.593};
				angles[]={0,4.0755882,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_PCSet_01_screen_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.803,14.801333,13242.255};
				angles[]={0,3.4781713,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_PCSet_01_screen_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.217,14.802141,13243.134};
				angles[]={0,4.8679838,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_PCSet_01_screen_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.523,14.579515,13242.981};
				angles[]={0,3.5469234,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_PCSet_01_mouse_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.52,14.550676,13242.97};
				angles[]={0,5.5027623,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_PCSet_01_mousepad_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.729,14.157043,13241.121};
				angles[]={0.012000273,4.0841351,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_CampingTable_white_F";
			atlOffset=0.015715599;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17400.148,13.986238,13240.438};
				angles[]={0,4.0387192,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="Land_PCSet_01_case_F";
			atlOffset=0.54506207;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.887,14.569407,13241.028};
				angles[]={0,4.09305,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.83191586;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.504,14.816079,13241.003};
				angles[]={0,4.0755882,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.83133125;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.957,14.816358,13240.665};
				angles[]={0,3.4781713,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.83223534;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.371,14.816262,13241.544};
				angles[]={0.012000273,4.8679838,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.0040884018;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.678,14.593946,13241.392};
				angles[]={0,3.5469234,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_PCSet_01_mouse_F";
			atlOffset=0.00012493134;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.674,14.565137,13241.38};
				angles[]={0.012000273,5.5027623,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_PCSet_01_mousepad_F";
			atlOffset=0.0032730103;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17394.631,14.900404,13249.254};
				angles[]={0,2.4921918,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_TripodScreen_01_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.152,14.553554,13242.177};
				angles[]={0,4.1542373,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_File2_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.418,14.560927,13241.855};
				angles[]={0.012000273,4.7649722,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_File2_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17402.08,15.376599,13239.2};
				angles[]={0,5.6346622,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Land_MapBoard_01_Wall_F";
			atlOffset=1.098547;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17401.334,14.13276,13239.141};
				angles[]={0,2.4935246,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_CampingTable_small_white_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.619,14.673716,13245.233};
				angles[]={0,5.6526351,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="Land_WaterBottle_01_pack_F";
			atlOffset=0.81300449;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17397.805,14.608195,13244.124};
				angles[]={0,5.6345429,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_FirstAidKit_01_open_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17397.854,14.137537,13244.028};
				angles[]={0,2.4935246,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="Land_CampingTable_small_white_F";
			atlOffset=0.58209515;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17395.875,14.78684,13243.13};
				angles[]={0,2.3862042,6.2818046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=0.68651104;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17396.475,14.786082,13243.485};
				angles[]={0,3.5276785,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_IntravenStand_01_1bag_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17398.711,13.92421,13244.723};
				angles[]={0,0.93019551,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_PlasticCase_01_medium_gray_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.801,14.134878,13245.524};
				angles[]={0,2.4935246,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_CampingTable_small_white_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17400.143,14.770016,13245.485};
				angles[]={0,5.6125226,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_FoodContainer_01_White_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17400.588,14.235076,13246.114};
				angles[]={0,0.92378801,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_CampingChair_V2_white_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17400.752,14.234849,13241.383};
				angles[]={0,1.319944,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_CampingChair_V2_white_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.273,14.236891,13243.136};
				angles[]={0,0.99712962,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_CampingChair_V2_white_F";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17402.934,13.321517,13229.753};
						angles[]={0,6.0466766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Scientist";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
						};
					};
					id=54;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17397.875,14.234487,13246.577};
						angles[]={4.712389,6.1484981,0.89200288};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""ALL""; this switchMove ""AinjPpneMstpSnonWnonDnon""; this attachTo [synchronizedObjects this select 0, [0,0,0.2]]}";
						class Inventory
						{
						};
					};
					id=61;
					type="C_man_1";
					atlOffset=0.00040149689;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Militidas Papadopoulos";
								};
							};
						};
						class Attribute5
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_07";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=0.00040149689;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17399.98,13.730868,13243.933};
						angles[]={0,5.5745592,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=63;
					type="C_scientist_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17401.432,13.728572,13244.935};
						angles[]={0,1.9848408,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{removeGoggles this}";
					};
					id=65;
					type="C_scientist_F";
					atlOffset=0.6050005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.6050005;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17393.52,13.8603,13246.678};
						angles[]={0,1.4539465,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{removeGoggles this}";
					};
					id=67;
					type="C_scientist_F";
					atlOffset=9.3460083e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=9.3460083e-005;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17403.943,13.725394,13250.188};
						angles[]={0,4.1971116,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=69;
					type="C_scientist_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17404.479,13.724025,13249.333};
						angles[]={0,3.9173043,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{removeGoggles this}";
					};
					id=71;
					type="C_scientist_F";
					atlOffset=0.68899918;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.68899918;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17402.115,13.35778,13227.539};
						angles[]={0,2.9205899,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";}";
					};
					id=75;
					type="B_Soldier_lite_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=9.5367432e-007;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17406.496,13.36057,13224.124};
						angles[]={0,3.8452065,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this unassignItem ""NVGoggles""; this removeItem ""NVGoggles"";}";
					};
					id=77;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17385.881,17.270723,13170.912};
				angles[]={0.017332481,0.7638188,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17388.977,17.282337,13167.326};
				angles[]={0.0093286335,0.7638188,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=9.5367432e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17392.078,17.283516,13164.099};
				angles[]={0.0093286335,0.7638188,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-9.5367432e-007;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17396.922,17.123779,13159.357};
				angles[]={0.0079935296,0.75680941,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=9.5367432e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17400.307,17.095264,13156.51};
				angles[]={0.0080009829,0.75680941,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.00015640259;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17404.338,17.098808,13152.586};
				angles[]={0.0053265258,0.75680941,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-2.0980835e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17374.189,17.292141,13160.025};
				angles[]={0.011995304,0.77857763,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="I_Truck_02_covered_F";
			atlOffset=-0.00039958954;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17377.883,17.304291,13156.134};
				angles[]={0.011995304,0.7614283,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="I_Truck_02_covered_F";
			atlOffset=-6.6757202e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17381.74,17.290745,13152.887};
				angles[]={0.0066682254,0.7614283,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="I_Truck_02_covered_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17399.979,16.727058,13183.99};
				angles[]={0.014660765,1.5605513,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="I_Truck_02_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17396.445,16.817749,13179.949};
				angles[]={0.013332055,1.5605513,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="I_Truck_02_fuel_F";
			atlOffset=-2.1934509e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17400.145,13.157217,13242.683};
				angles[]={0.012007865,0,6.2791882};
			};
			areaSize[]={1,-1,1};
			id=95;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=5;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17396.32,14.454503,13230.182};
				angles[]={0,3.7967341,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_PortableLight_double_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17388.805,14.190308,13250.499};
				angles[]={0,5.2732482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_PortableLight_double_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17407.498,13.937568,13253.946};
				angles[]={0,0.53111124,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_PortableLight_double_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17410.566,14.279891,13234.267};
				angles[]={0,2.1490955,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_PortableLight_double_F";
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17402.301,13.727327,13245.946};
						angles[]={0,2.1547661,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=103;
					type="C_man_1";
					atlOffset=0.62199974;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=0.62199974;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=61;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
